/*Details*/
.detail{
    width: 100%;
    height: 70vh;
    padding: 0 4%;
    background-color: #fff;
}
.detail p{
    text-align: center;
    color: #ffa800;
    font-size: 14px;
    margin-bottom: 2%;

}
.detail .d_box{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 20px;
    overflow: hidden;
    overflow-x: scroll;
}
.detail .d_box .d_card{
    width: 300px;
    height: 425px;
    border: 1px solid #2c2c2c;
    border-radius: 5px;
    background-color: orangered;
    margin-bottom: 8px;
    transition: 0.3s ease-in-out;
}
.detail .d_box .d_card:hover{
    border: 1px solid #848484;
}
.detail .d_box .d_card .d_img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.detail .d_box .d_card .d_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s ease-in-out;
}
.detail .d_box .d_card:hover .d_img img{
    transform: scale(1.02);
}
.detail .d_box .d_card .d_tag{
    padding: 0 12px;
    margin-top: 10px;
}
.detail .d_box .d_card .d_tag .name_star{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.detail .d_box .d_card .d_tag .name_star h1{
    color: #fff;
    font-size: 20px;
}
.detail .d_box .d_card .d_tag .name_star .star{
    color: #ffa800;
    font-size: 12px;
}
.detail .d_box .d_card .d_tag .name_star .star img{
    width: 10px;
    height: 10px;
    color: blueviolet
}
.detail .d_box .d_card .d_tag .d_details{
    color: #d7d7d7;
    font-style: italic;
    font-size: 12px;
    margin-bottom: 10px;
    text-align: left;
}
.detail .d_box .d_card .d_tag .price_btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail .d_box .d_card .d_tag .price_btn .d_price{
    font-size: 19px;
    font-weight: bold;
}


@media (max-width: 900px){

    .detail .d_box{
        
        grid-template-columns: 1fr ;


    }

    .detail .d_box .d_card{
        width: 350px;
        height: 425px;
        
    }

    .detail .d_box .d_card .d_img{
        width: 350px;
        height: 300px;
        
    }



}

